점프 제트는 적의 공격을 회피할 확률을 높여주지만, 무기 정확도를 떨어뜨리기도 합니다.
이동과 함정 파는데 어려움을 느낀다면 점프 제트기를 이용해 완전히 새로운 차원의 자유를 즐겨보세요.
전쟁은 짜증나지만 대가는 큽니다.
'오버킬'은 없습니다. 사격과 재장전만 하면 됩니다.
포지셔닝이 핵심입니다. 높은 곳을 차지하거나 깊숙이 파고들어야 합니다.
아르고를 업그레이드하세요! 사기의 업그레이드를 비웃거나 메카닉을 무시하지 마세요.
팀으로 잘 협력하고 서로의 기술을 보완할 수 있는 멕워리어를 선택하세요.
장비가 핵심입니다. 장비를 잘 갖춘 라이트급은 장비를 제대로 갖추지 못한 어썰트급을 죽일 수 있습니다.
탄약이 폭발합니다. 너무 많이 가지고 있지 마세요. 또한 탄약이 떨어지지 않도록 하세요. 하지만 당신은 할 수 있어요, 대장
동료 멕워리어가 뭐라고 말하든, 드롭십 착륙 구역의 위험 경고는 장난이 아닙니다.
사용하려는 사거리와 전략에 따라 랜스를 계획하세요. 한 명의 정찰병에게 의존하는 3명의 저격수로 구성된 랜스는 좋지 않습니다.
리소스를 관리하세요. 회사를 흑자로 유지하는 것과 '메크'의 기능을 유지하는 것은 똑같이 중요합니다.
'메크'가 작동하려면 엔진 코어가 필요합니다.
XL 엔진을 사용하면 무게를 많이 줄일 수 있지만, 몸통 쪽을 잃으면 '메크'를 잃게 됩니다.
목표물을 쏴도 회피 핍은 사라지지 않습니다. 성가신 빛을 처리하기 위해 줄무늬나 펄스 레이저를 준비하세요!
어리석은데도 효과가 있다면 여전히 어리석은 것이고 운이 좋은 것입니다.
열을 조심하세요. 레드라인을 넘으면 멈추거나 하늘 높이 날아갈 수 있습니다.
조종석과 자이로 같은 '메크'와 함께 제공되는 기본 구성품은 쉽게 구하고 교체할 수 있습니다. 폭발해도 걱정하지 마세요! '메크'를 수리할 때 교체할 수 있으니까요.
이동 중 조준이 어렵습니다! 파일럿은 특히 전력 질주할 때 이동 중에 목표물을 맞추는 데 어려움을 겪을 수 있습니다!
ER 레이저는 일반 레이저보다 공격력이 약간 더 높고 사거리가 훨씬 길지만 열이 훨씬 더 많이 발생합니다!
발전하고 싶다면 랜스의 무게보다 더 큰 펀치를 날려야 할 수도 있습니다! 계약을 신중하게 선택하면 큰 보상을 얻을 수 있습니다!
적을 겁줘서 도망치게 하세요! 아군을 파괴하고, 측면을 공격하고, 공격 능력을 감소시키는 것은 적을 겁에 질려 항복하게 만드는 방법 중 일부입니다.
확률을 유리하게 쌓으세요! 정밀 탄약이나 아르테미스 탄약을 사용하고 조준기를 장착하면 적중 확률이 크게 높아집니다!
전사가 된다는 것은 적을 죽이는 것을 의미하지만, 어떤 적을 죽여야 하는지 아는 것도 그에 못지않게 중요합니다.
나도 한때 당신과 같은 용병이었어... 그러다 다리 액추에이터에 ArrowIV를 맞았지...
레드라인을 넘나드는 것은 위험하지만 재미있기도 합니다.
C.A.S.E가 보호합니다! C.A.S.E는 생명입니다!
'메크'가 유효하지 않은 것으로 간주되면 “확인” 버튼을 눌러 어떤 문제가 있는지 확인할 수 있습니다.
DHS 엔진 업그레이드에는 냉각 슬롯에 설치할 수 있는 DHS 키트가 필요합니다.
돈은 핵심적인 원동력입니다. 돈이 없으면 '메크'를 수리하고 실험할 회사도, 기회도 없습니다.
반짝이는 새 중전차를 타고 전장에 나섰다고 해서 너무 자만하지 마세요. 라이트 메크 몇 대로도 충분히 이길 수 있습니다.
적의 무기를 항상 주시하세요. 메크가 경량이라고 해서 실제 화력이 없는 것은 아닙니다.
급하게 돈이 필요하다면 보유하고 있는 '메크 섀시' 부품을 폐기하세요. 쓰레기 압축기에 버려서 돈을 벌 수 있습니다. 여분의 무기를 판매할 수도 있습니다.
항상 지출을 주시하세요. 초과 지출이 발생하더라도 다음 청구서를 감당할 수 없다고 놀라지 마세요.
때로는 더 크거나 작은 코어가 '메크'에 더 적합할 수도 있습니다. 실험을 두려워하지 말고 자신의 디자인에 가장 적합한 것이 무엇인지 찾아보세요.
상황이 급박하다면 주요 목표만 완료한 후 탈출하여 임무를 마무리할 수 있습니다. 여의치 않다면, 때때로 악의로 철수하는 것이 랜스를 완전히 잃는 것보다 낫습니다.
훈련 모듈을 업그레이드하면 멕워리어가 전투에 참여하지 않더라도 경험치를 획득할 수 있습니다.
전쟁. 전쟁은 결코 변하지 않습니다.
다리우스는 자신이 무슨 말을 하는지 절반은 전혀 모릅니다.
적들은 종종 가장 공격하기 쉬운 대상을 향해 사격을 가합니다. 때때로 느리게 움직이고 중무장된 표적을 제공함으로써 적의 주의를 돌릴 수 있습니다.
모든 목표를 달성하는 것만이 승리의 전부는 아닙니다. 가장 중요한 것은 '메카닉과 파일럿을 안전하게 귀환시키는 것입니다. 자존심 때문에 좋은 캠페인을 망치지 마세요.
당신이 그들을 볼 수 없더라도 때때로 그들은 당신을 볼 수 있습니다.
충분히 발전된 기술이라면 로스텍과 구분할 수 없을 정도입니다.
꿈의 교전을 만드는 데 적들이 협조할 것이라고 기대하지 마세요. 항상 교전을 주도하려고 노력하되 지시받지 마세요.
당신이 가진 랜스는 결코 당신이 원하는 랜스가 아닙니다.
당신이 가진 정보는 결코 당신이 원하는 정보가 아닙니다. 다리우스가 일할 때는 두 배로 늘리세요.
아무것도 잘못될 수 없다면, 뭔가 잘못될 것입니다.
보기만큼 쉬운 일은 없습니다.
모든 일은 생각보다 오래 걸립니다.
만약 로딩 휠이 돌고 있다면 충돌하지 않은 것입니다. 인내심을 가지세요.
나크가 유닛에 부착되어 센서 범위를 넘어선 가시성과 정확도를 제공합니다!
훈련된 저격수는 치명적인 무기뿐만 아니라 예리한 시력도 갖추고 있습니다. '메크'도 마찬가지입니다. 정찰병을 두어 사격 위치를 파악하세요.
쏘지 않으면 빗맞은 것입니다.
FASCAM LRM 또는 다른 지뢰 살포 탄약을 넉넉히 사용하면 라이트 멕을 다가오기 전에 다리를 제거하여 파괴할 수 있습니다.  
LRM 캐리어와 같은 무기 운반용으로 지정된 차량은 일반적으로 내구성이 낮지만 화력이 높습니다. 우선적으로 파괴하십시오.  
대상의 측면과 후면을 공격하면 명중 확률이 증가합니다.  
미사일 방어 시스템(AMS)은 AMS를 장착한 멕 주변 반경에서 발사된 미사일을 요격하고 파괴합니다.  
C.A.S.E는 탄약 폭발로 인한 피해를 크게 줄여줍니다. 소화기처럼, 필요하지 않을 때 가지고 있는 것이, 필요할 때 없어서 곤란한 것보다 낫습니다.  
가우스질라는 지역 지형이 평평한 정도에 따라 위험성이 결정됩니다. 신중한 위치 선정은 언제나 무모한 용기를 이깁니다.  
숲 타일이 불에 타고 나면, 더 이상 엄폐를 제공하지 않으며, 그 위에 서 있는 배틀메크의 안정성에 부정적인 영향을 미칩니다.  
장착된 탄약 유형을 전환하려면 '메크'의 무기 패널에서 현재 탄약의 이름을 클릭하십시오.  
기회가 찾아오면, 소음에 대해 불평하지 마십시오.  
라이트 엔진은 XL 엔진만큼 무게를 절약하지는 못하지만, 라이트 엔진을 장착한 메크는 측면 토르소를 잃어도 파괴되지 않습니다! 이에 맞게 설계하십시오.  
열은 위험합니다. 뜨거운 상태가 오래 지속될수록 셧다운이나 탄약 폭발의 가능성이 높아집니다. 시간을 내어 열을 식히십시오!  
당신은 한 번의 공격으로 여러 치명타를 얻을 수 있지만, 적들도 그렇게 할 수 있습니다. 골격을 체력으로 사용하는 데 주의하세요.  
저거너트는 사용할 때 당신을 보호해줍니다. 이제 근접전이 자살 행위가 아닙니다! 마음껏 펀치를 날리세요!  
"그냥 살짝 긁힌 것뿐이에요...."  
처음 시작할 때는 적군과 함께 로봇을 부딪히는 것을 두려워하지 마세요!  
멕에 더블 히트 싱크를 원하시나요? 조립된 멕에서 키트를 얻으세요!  
화염방사기는 메크에 효과적이지만, 탱크에 더 효과적입니다! 모든 종류의 차량에 추가 피해를 주니, 불길을 퍼뜨리세요!  
탱크는 무섭습니다. 쉽게 파괴되지만, 실제로 큰 피해를 줄 수 있습니다. 그들을 존중하세요!  
적군을 존중하지 않으면 죽게 됩니다. 그들은 장난이 아니니, 당신도 진지하게 임해야 합니다.  
의심이 들 때는, 적이 움직이지 않을 때까지 화력을 가하세요.  
건물을 파괴하여 자신의 엄폐물로 사용할 수 있다는 것을 기억하십시오. 지형을 최대한 활용하십시오!  
포병은 강력하지만 위험합니다. 빗나간 포격은 아군 유닛에 피해를 줄 수 있으니, 배치 시 주의하십시오.  
때로는 지면을 공격하는 것이 최선의 선택일 수 있습니다. 연막과 지뢰를 배치하여 포병의 가치를 극대화하십시오.  
대개 숫자와 화력에서 열세에 처해 있으니, 교묘한 전략으로 전세를 뒤집으십시오.  
적들을 확실히 날려버리기 위해 적어도 하나의 대형 무기를 가져가십시오. 작은 무기들만으로는 적을 처치하는 데 시간이 오래 걸릴 수 있으며, 그만큼 적군이 여러분을 공격할 시간이 늘어납니다.  
열 손상은 탱크, 터렛, 건물에 추가 피해를 줍니다! 그들을 완전히 태워버리십시오!  
Ctrl-A를 사용하여 오라 모드를 전환할 수 있습니다. 기본 동작이 마음에 들지 않는 경우 ECM 및 기타 범위 원을 표시합니다.  
병영에서 멕워리어의 서비스 기록 아래에서 파일럿이 잠금 해제한 메크 친화성을 확인할 수 있습니다.  
센서 락은 라이트 멕을 상대하는 가장 좋은 방법 중 하나입니다. 센서로 그들을 밝혀내고, 그다음 폭발로 그들을 처리하세요!  
Tab 키를 사용하여 유닛을 순환하세요.  
특정 파일럿의 전문화는 병영의 "서비스 기록" 탭을 컨트롤-클릭하여 초기화할 수 있습니다 (아르고 훈련 모듈 2 필요).  
사령관 전략 통신은 병영의 "서비스 기록" 탭을 컨트롤-클릭하여 초기화할 수 있습니다.  
무기 모드 또는 발사 속도를 변경하려면 HUD에서 해당 무기의 모드 선택 항목을 클릭하십시오. 탄약 유형을 변경하려면 탄약 선택기를 클릭하십시오.  
"노련함과 교활함은 항상 젊음과 열정을 이깁니다."  
훈련 모듈 2를 잠금 해제한 후 병영에서 재훈련 버튼을 클릭하여 파일럿의 기술을 재훈련할 수 있습니다!  
알고 계셨나요? 신중한 기동을 사용하여 어려운 상황에서 벗어날 수 있습니다! 전투 중 활성 스킬 탭을 확인해 보세요!  
알고 계셨나요? Shift 키를 누른 상태에서 이동 중 웨이포인트를 설정할 수 있습니다. 유닛이 걷기만 한다면 가능합니다. Piloting 10 스킬 라이트풋을 사용하면 스프린트 중에도 가능합니다!  
알고 계셨나요? 이동 위치를 선택할 때 Left Alt 키를 누르고 있으면 현재 위치 주변의 모든 노드를 확인할 수 있습니다. 이를 통해 지형 노드와 드롭십 위치를 볼 수 있습니다!  
알고 계셨나요? Left Ctrl + A를 눌러 오라 표시 모드를 순환할 수 있습니다 (기본값, 모두 표시, 모두 숨기기)!  
알고 계셨나요? Ctrl + T를 눌러 모든 유닛의 공격 방향 표시기를 활성화하거나 비활성화하여 어떤 각도에서 공격하는지 확인(또는 확인하지 않음)할 수 있습니다!  
알고 계셨나요? 지상 공격(Attack Ground)을 선택한 상태에서 Left Alt를 누르고 있으면 아군 유닛을 선택하고 아군에게 공격을 가할 수 있습니다!  
알고 계셨나요? 배치 비콘 또는 공습 공격을 위해 유닛을 선택할 때 Shift와 Left Click을 누르고 있으면 비콘 또는 공습에 사용할 유닛을 변경할 수 있습니다!  
알고 계셨나요? 배틀 아머가 건물 내부에 주둔 중일 때, "하차" 명령을 내리면서 Ctrl을 누르고 있으면 건물의 지붕으로 나갈 수 있습니다!  
알고 계셨나요? 전투 중에 Left Ctrl + Left Click으로 탄약을 클릭하여 탄약을 배출할 수 있습니다!  
알고 계셨나요? Left Shift + Left Click으로 무기를 클릭하면 동일한 이름의 모든 무기를 활성화하거나 비활성화할 수 있습니다!  
알고 계셨나요? Left Shift + Left Click으로 탄약을 클릭하면 유사한 무기들의 탄약을 동기화할 수 있습니다!  
알고 계셨나요? Left Shift + Left Click으로 무기 모드를 클릭하면 유사한 무기들의 모드를 동기화할 수 있습니다!  
알고 계셨나요? Ctrl 키를 누른 상태에서 Brace 버튼을 클릭하면 개별 히트 싱크를 활성화하거나 비활성화할 수 있는 대화창이 나타납니다! 아주 유용하지는 않지만 멋지지 않나요!  
알고 계셨나요? 모든 음성 대사를 들어보고 싶으신가요? Ctrl 키를 누른 상태에서 Sprint 버튼을 클릭하면 원하는 오디오 대사를 재생할 수 있는 대화창이 나타납니다!  
알고 계셨나요? Ctrl 키를 누른 상태에서 메크랩의 Strip Equip 버튼을 클릭하면 무기와 탄약만 제거됩니다! 나머지는 안전합니다!  
알고 계셨나요? 메크랩에서 Shift 키를 누른 상태로 방어구의 +/- 버튼을 클릭하면 한 번에 5 포인트 대신 1 포인트씩 증가합니다. 배틀 아머에 아주 유용합니다!
알고 계셨나요? 구난 화면에서, 구난으로 받은 아이템(메크나 탱크 부품 제외)을 Shift 키를 누른 상태로 클릭하면 바로 판매할 수 있습니다!
알고 계셨나요? 별 지도에서 Ctrl + F를 누르면 검색 창이 나타납니다! 정말 유용합니다!
알고 계셨나요? 별 지도에서 Shift 키를 누른 상태로 별 시스템을 클릭하면 점프 경로를 설정할 수 있습니다. 방문한 행성 점수를 올릴 때 매우 편리합니다!
알고 계셨나요? 병영에서 파일럿을 선택한 상태로 Ctrl 키를 누르고 SERVICE RECORD를 클릭하면 그들의 OpFor와 미션 전문화를 초기화할 수 있습니다. 사령관이라면 StratCom 보너스도 변경할 수 있습니다!
알고 계셨나요? 메인 아르고 화면에서 Shift 키를 누른 상태로 타임라인의 항목(부상당한 파일럿, 메크 개조/수리)을 클릭하면 타임라인이 정확히 해당 지점까지 진행된 후 *멈춥니다*!
알고 계셨나요? 전투 중 "완료/대기" 버튼을 Shift-클릭하면 해당 유닛을 라운드의 마지막 이니셔티브 단계까지 예약할 수 있습니다!  
배틀 아머는 빠르게 공격하고 철수할 때 가장 효과적입니다. 이니셔티브 1로 예약한 후 적을 습격하고, 그들이 반응하기 전에 도망치세요.  
알고 계셨나요? 구난 화면의 왼쪽에 있는 저장 버튼을 클릭하면 저장소에 있는 모든 구난 부품을 확인할 수 있습니다. 구난할 항목을 결정하는 데 유용합니다!  
대부분의 스킬은 메크와 차량 모두에 적용됩니다. 하지만 그것들을 얻는 것이 도전입니다!  
현장 수리는 클랜 XL 엔진, 탄약 상자 등과 같은 적군(OpFor) 구성품에 손상을 줄 수 있습니다. 따라서 현장에서 잘못된 유지보수로 인해 손상된 상태로 유닛이 등장할 수 있습니다.  
유닛이 공격할 때 센서 신호가 증가한다는 점을 유의하세요. 따라서 평소에는 센서로 볼 수 없었던 유닛이 공격 후 "마법처럼" 나타날 수 있습니다. 재미있죠!  