{
  "features": {
    "LocalizationPatches": true,
    "MechLabFixFeature": false,
    "NoSalvageSoftlock": true,
    "DataLoaderGetEntryCheck": true,
    "ShopTabLagFix": true,
    "ContractLagFix": true,
    "EnableLoggingDuringLoads": true,
    "ExtraLogging": true,
    "ShaderDependencyOverride": true,
    "DisableDeployAudio": false,
    "RemovedFlashpointFix": true,
    "DisableSimAnimations": false,
    "RemovedContractsFix": true,
    "EnableConsole": false
  },
  "WantContractsLagFixVerify": false
}