--- フォント置換処理 ---
オリジナルフォント数：26
定義ファイル読込
[ARIAL SDF]
置換：NanumBarunGothic.....完了
[Kairos Sans W1G Cn SDF RU]
代替：UnitedSansCond-Medium SDF.....完了
重複除外：299 >> 85 (214)
[Kairos Sans W1G Ext Medium SDF RU]
代替：UnitedSansSemiExt-Medium SDF.....完了
重複除外：301 >> 85 (216)
[Kairos Sans W1G Ext SDF RU]
代替：ProximaNova-Regular SDF.....完了
重複除外：301 >> 13 (288)
[Kairos Sans W1G ExtraBold SDF RU]
代替：UnitedSansSemiExt-Bold SDF.....完了
重複除外：301 >> 85 (216)
[Kairos Sans W1G SDF RU]
代替：ProximaNova-Regular SDF.....完了
重複除外：301 >> 13 (288)
[LiberationSans SDF]
置換：NanumBarunGothicBold.....完了
[Proxima Nova ScOsf Extrabold SDF]
置換：NanumBarunGothicBold.....完了
[Proxima Nova Semibold SDF]
置換：NanumBarunGothic.....完了
[Proxima Nova Semibold SDF RU]
代替：Proxima Nova Semibold SDF.....完了
重複除外：284 >> 93 (191)
[Proxima Nova Thin SDF]
置換：NanumBarunGothicUltraLight.....完了
[ProximaNova-Regular SDF]
置換：NanumBarunGothic.....完了
[ProximaNova-Regular SDF RU]
代替：ProximaNova-Regular SDF.....完了
重複除外：290 >> 99 (191)
[UnitedSansCond-Medium SDF]
置換：NanumBarunGothic.....完了
[UnitedSansExt-Black SDF]
置換：NanumBarunGothicBold.....完了
[UnitedSansExt-Bold SDF]
置換：NanumBarunGothicBold.....完了
[UnitedSansExt-Light SDF]
置換：NanumBarunGothicLight.....完了
[UnitedSansExt-Medium SDF]
置換：NanumBarunGothic.....完了
[UnitedSansReg-Black SDF]
置換：NanumBarunGothicBold.....完了
[UnitedSansReg-Medium SDF]
置換：NanumBarunGothic.....完了
[UnitedSansReg-Thin SDF]
置換：NanumBarunGothicUltraLight.....完了
[UnitedSansSemiExt-Bold SDF]
置換：NanumBarunGothicBold.....完了
[UnitedSansSemiExt-Light SDF]
置換：NanumBarunGothicLight.....完了
[UnitedSansSemiExt-Medium SDF]
置換：NanumBarunGothic.....完了
[UnitedSansSemiExt-Thin SDF]
置換：NanumBarunGothicUltraLight.....完了
[UnitedSerifReg-Black SDF]
置換：NanumBarunGothicBold.....完了
経過時間：00:00:00.7468026
